<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ursula K. Le Guin - The Dispossessed | Minervas Uggla</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Ursula K. Le Guin - The Dispossessed" />
<meta name="author" content="Minervas Uggla" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Dispossessed by Ursula LeGuin" />
<meta property="og:description" content="The Dispossessed by Ursula LeGuin" />
<link rel="canonical" href="http://localhost:4000/2021/03/09/The-Dispossessed.html" />
<meta property="og:url" content="http://localhost:4000/2021/03/09/The-Dispossessed.html" />
<meta property="og:site_name" content="Minervas Uggla" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-09T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ursula K. Le Guin - The Dispossessed" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2021-03-09T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/03/09/The-Dispossessed.html"},"url":"http://localhost:4000/2021/03/09/The-Dispossessed.html","author":{"@type":"Person","name":"Minervas Uggla"},"headline":"Ursula K. Le Guin - The Dispossessed","dateModified":"2021-03-09T00:00:00+01:00","description":"The Dispossessed by Ursula LeGuin","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Minervas Uggla" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Minervas Uggla</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Om</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ursula K. Le Guin - The Dispossessed</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-09T00:00:00+01:00" itemprop="datePublished">Mar 9, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Minervas Uggla</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="the-dispossessed-by-ursula-leguin">The Dispossessed by Ursula LeGuin</h1>

<p>The Dispossessed takes it’s place as one of my absolute favorite books all time. In it I feel LeGuin reaches her apex both in regard to literary style, story, world building and so on. It is an absolute literary masterpiece. In the Dispossessed we are taken on a journey to the twin planets Anarres and Urras. Here we experience the in and outs of an anarchist society based on the harsh dessert world of Anarres. We follow Sheveks life from his early childhood growing up in an anarchist society, we see education, love, and interests interact with the complex dynamics of the anarchist society. At the same time we follow the same characters journey to Urras a sort of earth analogy with its capitalist states, imperialism, and really existing socialism. While not recapping the story the main takeaway from this work is how an utopia is as the subtitle says ambiguous. As a communist it is important to understand that a communist society won’t be a perfect or harmonious society but one that will deal with social and private problems in a different way, where individual freedom both will be expanded and limited. We will be free to develop ourself according to our “telos” at the same time this will be done in a way that does not limit or restrict the freedom of others, we have to negotiate society by in a conscious way not in a way that is dictated behind our backs by the automatic subject of capital.</p>

  </div><a class="u-url" href="/2021/03/09/The-Dispossessed.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Minervas Uggla</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Minervas Uggla</li><li><a class="u-email" href="mailto:ugglaminervas@gmail.com">ugglaminervas@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/minervasuggla"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">minervasuggla</span></a></li><li><a href="https://www.twitter.com/MinervasUggla"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">MinervasUggla</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Minervas Uggla är en blog om idéhistoria, teori, historia och litteratur. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
